In [1]:
!pip install yfinance

Requirement already satisfied: yfinance in c:\users\wasd3\anaconda3\lib\site-packages (0.2.37)
Requirement already satisfied: pandas>=1.3.0 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (2.1.4)
Requirement already satisfied: numpy>=1.16.5 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (1.26.4)
Requirement already satisfied: requests>=2.31 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (2.31.0)
Requirement already satisfied: multitasking>=0.0.7 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (0.0.11)
Requirement already satisfied: lxml>=4.9.1 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (4.9.3)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: pytz>=2022.5 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (2023.3.post1)
Requirement already satisfied: frozendict>=2.3.4 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (2.4.1)
Requirement already satisfied: peewee>=3.16.2 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (3.17.1)
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (4.12.2)
Requirement already satisfied: html5lib>=1.1 in c:\users\wasd3\anaconda3\lib\site-packages (from yfinance) (1.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\wasd3\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.5)
Requirement already satisfied: six>=1.9 in c:\users\wasd3\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: webencodings in c:\users\wasd3\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: tzdata>=2022.1 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2023.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\wasd3\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\wasd3\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (3.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\wasd3\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2.0.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\wasd3\anaconda3\lib\site-packages (from requests>=2.31->yfinance) (2024.2.2)

In [14]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\wasd3\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\wasd3\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [2]:
import yfinance as yf

In [4]:
df= yf.download("1503.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed

In [5]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\wasd3\anaconda3\lib\site-packages (2.1.4)
Requirement already satisfied: numpy<2,>=1.23.2 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in c:\users\wasd3\anaconda3\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\wasd3\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [16]:
df2= yf.download("1504.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed

In [18]:
df3= yf.download("1513.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed

In [21]:
df4= yf.download("1514.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed

In [22]:
df5= yf.download("1519.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed

In [24]:
df6= yf.download("2382.TW", "2020-01-01")
df7= yf.download("3231.TW", "2020-01-01")
df8= yf.download("6669.TW", "2020-01-01")
df9= yf.download("2421.TW", "2020-01-01")
df10= yf.download("3017.TW", "2020-01-01")

[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed
[*********************100%%**********************]  1 of 1 completed

In [34]:
df.to_csv("yahoo_1503TW.csv")

In [32]:
import pandas as pd
df=pd.read_csv("yahoo_1503TW.csv",sep=",",index_col="Date")

In [35]:
df2.to_csv("yahoo_1504TW.csv")
df3.to_csv("yahoo_1513TW.csv")
df4.to_csv("yahoo_1514TW.csv")
df5.to_csv("yahoo_1519TW.csv")
df6.to_csv("yahoo_2382TW.csv")
df7.to_csv("yahoo_3231TW.csv")
df8.to_csv("yahoo_6669TW.csv")
df9.to_csv("yahoo_2421TW.csv")
df10.to_csv("yahoo_3017TW.csv")

In [39]:
import pandas as pd


list = ["1459.TW", "1513.TW", "1533.TW","2002.TW","2308.TW","2465.TW","2618.TW","2731.TW","2891.TW","6230.TW"]

for i in list:
    url = "https://raw.githubusercontent.com/leegh2147/stock/main/"+i +".csv"
    df = pd.read_csv(url, index_col=0)
    display(df.head(5))

            Open  High   Low  Close  Adj Close  Volume
Date
2020-01-02  7.53  7.60  7.38   7.44   7.281195  177495
2020-01-03  7.44  7.49  7.42   7.43   7.271409  104066
2020-01-06  7.39  7.40  7.30   7.30   7.144184   68820
2020-01-07  7.29  7.29  7.20   7.25   7.095251   43002
2020-01-08  7.20  7.22  7.12   7.15   6.997386   46559

                 Open       High        Low      Close  Adj Close   Volume
Date
2020-01-02  25.000000  25.549999  24.799999  25.549999  22.015316  8776654
2020-01-03  25.250000  25.850000  25.049999  25.600000  22.058399  6486604
2020-01-06  25.400000  25.500000  25.200001  25.200001  21.713737  2568721
2020-01-07  25.250000  25.500000  25.049999  25.450001  21.929152  4051241
2020-01-08  25.200001  25.350000  24.700001  25.150000  21.670654  3728817

                 Open       High        Low      Close  Adj Close  Volume
Date
2020-01-02  38.049999  38.450001  38.000000  38.000000  37.192101  118703
2020-01-03  38.000000  38.000000  37.000000  37.000000  36.213360  220100
2020-01-06  37.099998  37.200001  36.750000  37.000000  36.213360   77311
2020-01-07  37.400002  37.400002  36.700001  36.700001  35.919743   91400
2020-01-08  36.700001  36.900002  36.299999  36.900002  36.115490   70080

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  24.000000  24.100000  23.900000  24.000000  20.218719   6939981
2020-01-03  24.049999  24.100000  23.950001  24.100000  20.302963  12353288
2020-01-06  24.000000  24.049999  23.799999  23.799999  20.050230   7042674
2020-01-07  23.799999  23.900000  23.700001  23.700001  19.965986   7693624
2020-01-08  23.700001  23.700001  23.500000  23.549999  19.839617   9093876

             Open   High    Low  Close   Adj Close   Volume
Date
2020-01-02  152.5  152.5  150.5  151.0  136.616760  2721085
2020-01-03  152.0  152.5  149.0  151.5  137.069138  6932546
2020-01-06  150.0  151.0  147.5  149.0  134.807281  6311505
2020-01-07  148.0  151.0  146.5  149.0  134.807281  7947026
2020-01-08  148.5  149.0  147.0  148.0  133.902512  5376586

                 Open       High        Low      Close  Adj Close  Volume
Date
2020-01-02  10.181818  10.272727  10.090909  10.136363   9.845620  221101
2020-01-03  10.136363  10.227272  10.045454  10.045454   9.757318  108497
2020-01-06  10.045454  10.227272  10.000000  10.136363   9.845620  158595
2020-01-07  10.272727  10.272727  10.045454  10.090909   9.801470  151492
2020-01-08  10.045454  10.318181  10.045454  10.136363   9.845620  182601

             Open   High    Low  Close  Adj Close   Volume
Date
2020-01-02  13.85  13.85  13.75  13.75  12.925809  5681530
2020-01-03  13.80  13.85  13.75  13.80  12.972812  3233513
2020-01-06  13.70  13.75  13.65  13.70  12.878805  5666281
2020-01-07  13.70  13.75  13.65  13.65  12.831802  3841615
2020-01-08  13.65  13.70  13.60  13.60  12.784800  7719022

                 Open       High        Low      Close  Adj Close  Volume
Date
2020-01-02  83.867249  83.867249  82.490761  82.687401  80.580719  179289
2020-01-03  82.589081  82.589081  80.229393  81.114281  79.047676  255466
2020-01-06  81.114281  81.802521  80.622673  81.212601  79.143486   99808
2020-01-07  81.409241  83.179008  81.409241  81.409241  79.335121  224980
2020-01-08  81.310921  81.605881  80.721001  81.605881  79.526749  114005

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  22.400000  22.400000  22.250000  22.350000  18.483522  13304479
2020-01-03  22.350000  22.450001  22.299999  22.450001  18.566221  17305776
2020-01-06  22.450001  22.450001  22.150000  22.250000  18.400820  25122532
2020-01-07  22.250000  22.400000  22.200001  22.350000  18.483522  23433012
2020-01-08  22.250000  22.250000  22.100000  22.250000  18.400820  30189341

             Open   High    Low  Close   Adj Close   Volume
Date
2020-01-02  284.5  294.5  282.0  283.0  272.000305  4248062
2020-01-03  284.5  291.0  279.5  281.5  270.558594  4297653
2020-01-06  282.0  286.0  273.0  275.0  264.311249  2423762
2020-01-07  277.5  279.0  253.5  259.0  248.933136  4845743
2020-01-08  255.0  259.5  249.0  249.0  239.321808  2386090

In [55]:
import pandas as pd


list = ["1303TW", "2303TW", "2308TW","2317TW","2353TW","2454TW","3034TW","3037TW","3711TW","4938TW"]

for i in list:
    url = "https://raw.githubusercontent.com/chenyu0501/stock/main/"+ "yahoo_" + i +".csv"
    df = pd.read_csv(url, index_col=0)
    display(df.head(5))

                 Open       High        Low      Close  Adj Close   Volume
Date
2020-01-02  72.800003  72.900002  72.199997  72.599998  59.464767  2189652
2020-01-03  72.800003  73.199997  72.599998  73.199997  59.956211  3781701
2020-01-06  73.199997  73.199997  72.900002  73.000000  59.792397  2672016
2020-01-07  73.000000  73.000000  72.099998  72.599998  59.464767  3377914
2020-01-08  72.099998  72.199997  71.599998  71.599998  58.645695  3156434

                 Open       High    Low      Close  Adj Close    Volume
Date
2020-01-02  16.450001  16.650000  16.40  16.549999  13.364812  32937461
2020-01-03  16.549999  16.549999  16.15  16.299999  13.162928  48588354
2020-01-06  16.049999  16.150000  15.95  16.049999  12.961041  44790472
2020-01-07  16.049999  16.150000  15.80  16.000000  12.920665  39718117
2020-01-08  15.850000  15.900000  15.65  15.750000  12.718781  60419690

             Open   High    Low  Close   Adj Close   Volume
Date
2020-01-02  152.5  152.5  150.5  151.0  136.616776  2721085
2020-01-03  152.0  152.5  149.0  151.5  137.069138  6932546
2020-01-06  150.0  151.0  147.5  149.0  134.807266  6311505
2020-01-07  148.0  151.0  146.5  149.0  134.807266  7947026
2020-01-08  148.5  149.0  147.0  148.0  133.902512  5376586

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  91.000000  91.500000  90.300003  90.800003  75.553642  20758722
2020-01-03  91.400002  92.199997  90.800003  91.599998  76.219322  37936877
2020-01-06  91.099998  91.099998  90.099998  90.500000  75.304024  26352522
2020-01-07  90.500000  91.000000  88.300003  89.099998  74.139099  42728140
2020-01-08  87.900002  88.099998  86.500000  86.500000  71.975670  56101121

                 Open       High        Low      Close  Adj Close   Volume
Date
2020-01-02  17.900000  17.950001  17.799999  17.799999  13.416279  5383237
2020-01-03  17.900000  18.000000  17.750000  17.900000  13.491651  7256023
2020-01-06  17.799999  17.850000  17.600000  17.650000  13.303220  7615770
2020-01-07  17.650000  17.799999  17.549999  17.549999  13.227847  5708642
2020-01-08  17.500000  17.549999  17.400000  17.450001  13.152475  7981411

             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  445.0  446.0  440.5  441.5  333.562164   6237434
2020-01-03  445.0  445.5  423.0  434.5  328.273529  12375266
2020-01-06  428.0  431.5  424.0  424.0  320.340515   8448516
2020-01-07  428.0  431.0  418.0  426.0  321.851593  11707155
2020-01-08  426.0  436.5  424.0  430.5  325.251434   9695448

             Open   High    Low  Close   Adj Close    Volume
Date
2020-01-02  219.5  223.0  219.0  222.5  157.319672   4608951
2020-01-03  224.0  224.0  214.0  215.5  152.370300  10225777
2020-01-06  212.0  213.5  210.0  211.0  149.188553   8175366
2020-01-07  218.5  219.5  215.0  218.0  154.137924   9373352
2020-01-08  216.0  223.5  213.0  220.5  155.905563   8539370

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  42.299999  43.849998  42.200001  43.599998  39.394012  39321623
2020-01-03  44.200001  44.250000  42.299999  42.500000  38.400124  28586557
2020-01-06  41.950001  42.000000  40.849998  41.349998  37.361061  25307713
2020-01-07  41.700001  41.799999  41.099998  41.299999  37.315887  17381682
2020-01-08  40.549999  41.000000  40.299999  40.450001  36.547890  15980292

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-01-02  83.800003  83.800003  82.500000  82.800003  66.671837   7381334
2020-01-03  83.800003  83.800003  80.800003  81.800003  65.866623  11206834
2020-01-06  80.800003  80.800003  78.199997  78.699997  63.370445  14978274
2020-01-07  79.000000  79.400002  78.000000  78.699997  63.370445   8119366
2020-01-08  78.000000  78.599998  77.400002  77.400002  62.323677   8314294

                 Open       High        Low      Close  Adj Close   Volume
Date
2020-01-02  69.000000  69.000000  68.000000  68.599998  52.818771  3856549
2020-01-03  69.400002  69.400002  67.599998  68.199997  52.510792  5381135
2020-01-06  67.599998  67.900002  66.500000  66.800003  51.432865  4837803
2020-01-07  67.099998  68.699997  67.099998  68.300003  52.587791  8359560
2020-01-08  67.900002  68.000000  66.800003  67.699997  52.125816  6507938